<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="indexstyle.css" rel="stylesheet" type="text/css" />
<title>Chris Visser - Magician & Hypnotist</title>
</head>

<body>
	<img src="images/main_background_top.gif">
<div id="container">
	<div id="header">
<video width="950" height="200" controls autoplay loop>
    <embed src="images/quotes.swf" width="950" height="200">
  <source src="images/quotes.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  <object data="images/quotes.mp4" width="950" height="200">
  </object>
</video> 

		

		<img src="images/lightsrow.jpg">

		<p>
		<div id="buttonsl">
			<a href="mindex.html"><u>Magician</u></a>
		</div>
		<div id="buttonsr">
			<a href="hindex.html"><u>Hypnotist</u></a>
		</div>
		</P>
		<div id="socialmedia">
			<a href="mindex.html"><img src="images/FramedMagic.jpg"></a>
		</div>
		<p>
		<div id="ticketspic">
			<a href="hindex.html"><img src="images/FramedHypnosis.jpg"></a>
		</div>
		<p>
	</div>
	<img src="images/lightsrow.jpg">
	<div id="ticketsmain">
<div style="width:100%; text-align:left;">
	<div id="welcome">
		<br>
		<img src="images/calgary.jpg" alt="Street Show" border="1" align="right"/></a>
		<h3><p>"Hilarious!...Amazing!...Very Cool!"<br><a>-City TV</a></p>
			
		<p>"Chris Visser brings a fresh new feel to an old and ancient art!"<br><a>-Edmonton Sun</a></p> 
				
		<p></p>
		<p>"I laughed so hard I shot my drink out my nose onto the head of the poor guy in front of me!"<br><a>-Random Audience Member</a></p>
	</div>

		<img src="images/lightsrow.jpg">

		<div id=news>	
		<div class="news.newsitem">
			<h4><font size=3>Follow us. You'll get show updates and ticket deals to all of our fun things.</font></h4>
			<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fplatformhttp%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D659537476%23%21%2FChrisVisser&amp;width=470&amp;colorscheme=dark&amp;show_faces=true&amp;stream=true&amp;header=false&amp;height=450" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:470px; height:450px;" allowTransparency="false"></iframe>

<a class="twitter-timeline"  href="https://twitter.com/VisserMagic"  width=470px height=450px data-widget-id="379026116062609408">Tweets by @VisserMagic</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


		</div>
		</div>
		<div class="clear"></div>
	</div>
</div>

	<img src="images/main_background_bot.gif"></div>
	<div id="footer">
  	<div align="centre"><font face="Arial, Helvetica, sans-serif"><b><font size="4"><font color="#999999">For more info contact <a href="mailto:chrisvisser@shaw.ca">chrisvisser@shaw.ca</a> 403.465.6731</font></font></b></font></div>
	</div>
  	<div align="centre"><font face="Arial, Helvetica, sans-serif"><b><font size="2"><font color="#999999">Help us be more awesome by adding your awesomeness to our awesomeness thus creating an uber awesome force none can compete with.</font></font></b></font></div>
	</div>
<form action="https://www.paypal.com/cgi-bin/webscr" target="new" method="post">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="9FFF65PC3752C">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</body>
</html>